<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        <link href="public/css/style.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Shenhe's Shop</title>
    </head>
    <body>
        <div>
            <ul class="nav justify-content-end container-fluid bg-dark">
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Gift Card</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Track Order</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Contact Us</a>
                </li>
            </ul>

            <nav class="navbar navbar-light bg-dark container-fluid">
                <img id="logo" src="https://webstatic-sea.mihoyo.com/upload/event/2021/12/20/45940173dc353264a95104f3ce720997_8076478828437015036.png" width="200px" />
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-success my-2 my-sm-0" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
            </nav>

            <ul class="nav justify-content-center mt-3 bg-dark">
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">HOME</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link text-white" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">BLOG</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link text-white" href="#">CONTACT US</a>
                </li>
            </ul>

            <div class="container-fluid my-4">
                <div class="row">
                    <div class="col-3">
                        <ul class="list-group">
                            <li class="list-group-item">Section 1</li>
                            <li class="list-group-item">Section 2</li>
                            <li class="list-group-item">Section 3</li>
                            <li class="list-group-item">Section 4</li>
                            <li class="list-group-item">Section 5</li>
                            <li class="list-group-item">Section 6</li>
                            <li class="list-group-item">Section 7</li>
                            <li class="list-group-item">Section 8</li>
                            <li class="list-group-item">Section 9</li>
                            <li class="list-group-item">Section 10</li>
                            <li class="list-group-item">Section 11</li>
                            <li class="list-group-item">Section 12</li>
                            <li class="list-group-item">Section 13</li>
                            <li class="list-group-item">Section 14</li>
                            <li class="list-group-item">Section 15</li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="public/img/shenhe.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="public/img/ganyu.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="public/img/xiao.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="public/img/zhongli.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="public/img/yunjin.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="public/img/keqing.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="public/img/ningguang.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                        </div>
                        <div class="row mt-2">
                            <div class="col">
                                <div class="card">
                                    <img src="https://uploadstatic-sea.mihoyo.com/contentweb/20210803/2021080312051378794.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Yoimiya</h5>
                                      <p class="card-text">Purchase Yoimiya with only 10000000 primogems right now!</p>
                                      <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://uploadstatic-sea.mihoyo.com/contentweb/20210909/2021090911200193150.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Sangonomiya Kokomi</h5>
                                      <p class="card-text">Get free kokomi by completing "Fleeting Colors in Flight" Quest!</p>
                                      <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://uploadstatic-sea.mihoyo.com/contentweb/20211226/2021122614132788463.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Shenhe</h5>
                                      <p class="card-text">(Only Today!) Purchase Shenhe with only 160 primogems!</p>
                                      <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <ul class="list-group">
                            <li class="list-group-item">Feature 1</li>
                            <li class="list-group-item">Feature 2</li>
                            <li class="list-group-item">Feature 3</li>
                            <li class="list-group-item">Feature 4</li>
                            <li class="list-group-item">Feature 5</li>
                            <li class="list-group-item">Feature 6</li>
                        </ul>
                        <div class="row mt-4">
                            <div class="col">
                                <form>
                                    <div class="form-group">
                                      <label for="exampleInputEmail1">Email address</label>
                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                    </div>
                                    <div class="form-group">
                                      <label for="exampleInputPassword1">Password</label>
                                      <input type="password" class="form-control" id="exampleInputPassword1">
                                    </div>
                                    <div class="form-group form-check">
                                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                  </form>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        -->
    </body>
</html>